Greenwell Star Player Information

Details Needed:

Goalkeepers

ID, Name, DOB, POS, App, Yellows, Reds, Mins

26761, 1, David Murphy 18.02.1983, GK, 1
25088, 1, Carter Watt 22.03.2003, GK, 4
60950, 1, Jonathan Tate 07.11.1983, GK, 3
17036, 2, Ross Adair 26.02.1994, GK, 2
84497, 1, Miguel Conceicao 04.01.1984, GK, 4
82850, 2, Darren McMullan 09.03.1992, GK, 1 
55533, Carl O'Neill 04.07.1989, GK, 2
32167, 2, Paul Devlin 05.04.1990, GK, 0
69489, 2, Jamie Gent 03.06.1999, GK, 2


Defenders

ID, Name, DOB, POS, App, Yellows, Reds, Mins

75746, 1, Jordan Mills 03.12.1990, DEF, 14
46584, 1, Kyle Moore 19.08.2001, DEF, 12
56317, 1, Nathan Crawford 18.06.1994, DEF, 14
73483, 2, Karl Johnston 19.01.1984, DEF, 9
126656, 1, Michael Keable 09.07.1992, DEF, 12
16155, Craig McCullough 10.07.1986, DEF, 4
16155, Craig McCullough 10.07.1986, DEF, 4
11757, 2, Danny Smyth 27.03.1994, DEF, 1
49844, 2, Michael Massey 15.07.1985, DEF, 6
54183, Nathan Shaw 18.12.1991, DEF, 9


Midfielders

ID, Name, DOB, POS, App, Goal Involvements, Yellows, Reds, Mins

88978, 1, Kurtis Mcclure 18.06.1996, MID, 13
79266, 2, Reece Beattie 02.05.2002, MID, 5
138076, 1, Michael Bell 11.12.1985, MID, 11
76919, 2, Graham Crawford 28.02.1991, MID, 6
22607, 2, Dean Davidson 17.10.1997, MID, 5
66331, 2, Daniel Edgeworth 26.02.1993, MID, 6
40749, 2, Francis Feeney 21.10.1984, MID, 8
48260, 2, Jason Ritchie 30.03.1988, MID, 12
46750, Ben Hawthorne 26.11.2003, MID, 9
68364, 2, Reece Thompson 10.01.1998, MID, 6
50703, 1, Michael McBride 03.05.1995, MID, 3
43571, 1, James Smith 19.12.1990, MID, 10
17087, 2, Ross Young 13.11.1996, MID, 6
41917, 2, Ross Waide 10.06.2002, MID, 6
273878, 2, Reece Dylan Atkinson 21.04.1998, MID, 1
70025, 2, David Brotherston 09.02.1988, MID, 1
81560, 2, Thomas Dorrian 24.08.1991, MID, 1
16112, 2, Dean Proctor 04.03.1994, MID, 3
94556, 2, Matthew Hall 13.05.1995, MID, 5
84593, 2, Matthew Palmer 10.01.1997, MID, 1


Forwards

ID, Name, DOB, POS, App, Goal Involvements, Yellows, Reds, Mins

73969, 1, Nathan Cousins 26.07.2001, ATK, 13
65526, 2, Craig Edwards 29.12.1984, ATK, 13
74138, 1, Curtis Houston 15.05.2003, ATK, 13
41607, 1, Adam Munn 15.07.2002, ATK, 5
64903, 2, Michael McKeown 10.11.1986, ATK, 0
96083, 2, Jack Bill 17.10.2003, ATK, 1
259782, 2, Calvin Brotherston 05.06.1997, ATK, 2
43079, 2, James Sproule 15.09.1986, ATK, 9
32058, 2, Stephen Steele 23.12.1980,ATK, 2
48906, 2, Jamie Wallace 20.06.1995, ATK, 3
38982, 2, Daniel Orr 14.12.1991, ATK, 3


Staff

26926, William Sproule 06.10.1986, STF
94696, Steven Irvine 12.10.1973, STF
75906, David Milligan 31.05.1980, STF
79278, Matthew Patton 21.09.1998, STF
